FROM multiarch/alpine:arm64-v3.8
LABEL maintainer="Kontena, Inc. <info@kontena.io>"

RUN apk update && apk --update add tzdata ruby ruby-irb ruby-bigdecimal \
    ruby-io-console ruby-json ca-certificates openssl

ADD Gemfile /app/
ADD Gemfile.lock /app/

RUN apk --update add --virtual build-dependencies ruby-dev build-base openssl-dev libffi-dev git && \
    gem install bundler -v 1.17.3 --no-ri --no-rdoc && \
    cd /app ; bundle install --without development test && \
    apk del build-dependencies

WORKDIR /app
ADD . /app

ENTRYPOINT [ "/app/bin/flying-shuttle" ]
